/*body {
    font-family: "Lato", sans-serif;
}*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    box-shadow: 1px 2px #888888;

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.1s;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

}

.sidenav a:hover {
    color: #3498db;
}



.sidenav .closebtn {
    top: 0;
    right: 25px;
    font-size: 20px;
    margin-left: 190px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menunav {
    padding-top: 20px;
}

.menuKategori {
    padding-top: 10px;
}

.sideKategori {
    height: 30%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    /*padding-top: 40px;*/
  border: 1px solid none;
  margin-left: 15px;
  margin-top: 100px;
    
}

.sideKategori .closebtn {
    top: 0;
    right: 25px;
    font-size: 20px;
    margin-left: 390px;
}

.sideKategori table{
    font-size: 15px;
}
.sideKategori a {
    text-decoration: none;
    
}

.panel-body {

    box-shadow: 1px 2px #888888;
}


.sideLokasi {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    /*padding-top: 40px;*/
  border: 1px solid none;
  margin-left: 15px;
  margin-top: 100px;
    
}

.sideLokasi .closebtn {
    top: 0;
    right: 25px;
    font-size: 20px;
    margin-left: 390px;
    padding-top: 500px;
}

.sideLokasi table{
    font-size: 15px;
}
.sideLokasi a {
    text-decoration: none;
    
}